\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definici\IeC {\'o}n de la tarea}{10}{section.0.2}}
\newlabel{tarea}{{0.2}{10}{Definición de la tarea}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Consultas B\IeC {\'a}sicas}{10}{section.0.3}}
\newlabel{Figura0}{{0.3}{10}{Consultas Básicas}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta figura muestra las acciones a realizar previo a llevar a cabo una query la cual se repite para las 3 consulas.}}{10}{figure.0.1}}
\newlabel{Figura}{{0.3}{11}{Consultas Básicas}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura de la interf\IeC {\'a}z de inicio de la p\IeC {\'a}gina web de consultas.}}{11}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Consulta 1}{11}{subsection.0.3.1}}
\newlabel{Figura2}{{0.3.1}{11}{Consulta 1}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query consulta 1 iteraci\IeC {\'o}n 1.}}{11}{figure.0.3}}
\newlabel{Figura3}{{0.3.1}{11}{Consulta 1}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{11}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Consulta 2}{12}{subsection.0.3.2}}
\newlabel{Figura4}{{0.3.2}{12}{Consulta 2}{subsection.0.3.2}{}}
\newlabel{Figura5}{{0.3.2}{12}{Consulta 2}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{12}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Consulta 3}{13}{subsection.0.3.3}}
\newlabel{Figura6}{{0.3.3}{13}{Consulta 3}{subsection.0.3.3}{}}
\newlabel{Figura7}{{0.3.3}{13}{Consulta 3}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor.}}{13}{figure.0.6}}
\citation{jmeter}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pruebas de carga}{14}{section.0.4}}
\newlabel{Figura8}{{0.4}{14}{Pruebas de carga}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura que muestra las car\IeC {\'a}cteristicas de la maquina virtual utilizada.}}{14}{figure.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Iteraci\IeC {\'o}n 1}{14}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de carga a la iteraci\IeC {\'o}n 1}{15}{section*.5}}
\newlabel{Figura8}{{0.4.1}{15}{Pruebas de carga a la iteración 1}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabla resumen iteraci\IeC {\'o}n 1}}{15}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Iteraci\IeC {\'o}n 2 ( Mejorando las consultas MySql)}{15}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de carga a la iteraci\IeC {\'o}n 2}{16}{section*.6}}
\newlabel{Figura10}{{0.4.2}{16}{Pruebas de carga a la iteración 2}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabla resumen iteraci\IeC {\'o}n 2}}{16}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Iteraci\IeC {\'o}n 3 (Utilizando CodeIgniter)}{16}{subsection.0.4.3}}
\newlabel{Figura9}{{0.4.3}{17}{Iteración 3 (Utilizando CodeIgniter)}{subsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esta imagen ejemplifica como funciona el Modelo - Vista - Controlador.}}{17}{figure.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de carga realizadas a la iteraci\IeC {\'o}n 3}{17}{section*.7}}
\newlabel{Figura12}{{0.4.3}{17}{Pruebas de carga realizadas a la iteración 3}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabla resumen iteraci\IeC {\'o}n 3}}{17}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Iteraci\IeC {\'o}n 4 (Utilizando la opci\IeC {\'o}n de Cach\IeC {\`e} en CodeIgniter))}{18}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de carga realizadas a la iteraci\IeC {\'o}n 4}{18}{section*.8}}
\newlabel{Figura13}{{0.4.4}{18}{Pruebas de carga realizadas a la iteración 4}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabla resumen iteraci\IeC {\'o}n 4}}{18}{figure.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Iteraci\IeC {\'o}n 5 (Paginaci\IeC {\'o}n de los resultados de las query)}{19}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de carga realizadas a la iteraci\IeC {\'o}n 5}{19}{section*.9}}
\newlabel{Figura14}{{0.4.5}{19}{Pruebas de carga realizadas a la iteración 5}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabla resumen iteraci\IeC {\'o}n 5}}{19}{figure.0.13}}
\@setckpt{def}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{3}
}
