\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definici\IeC {\'o}n de la tarea}{10}{section.0.2}}
\newlabel{tarea}{{0.2}{10}{Definición de la tarea}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Consultas B\IeC {\'a}sicas a la base de datos mediante una interf\IeC {\'a}z web}{10}{section.0.3}}
\newlabel{Figura0}{{0.3}{10}{Consultas Básicas a la base de datos mediante una interfáz web}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esta figura muestra las acciones a realizar previo a llevar a cabo una query la cual se repite para las 3 consulas.}}{10}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta 1}{10}{section*.5}}
\newlabel{Figura}{{0.3}{11}{Consultas Básicas a la base de datos mediante una interfáz web}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura de la interf\IeC {\'a}z de inicio de la p\IeC {\'a}gina web de consultas.}}{11}{figure.0.2}}
\newlabel{Figura2}{{0.3}{11}{Consulta 1}{section*.5}{}}
\newlabel{Figura3}{{0.3}{11}{Consulta 1}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{11}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta 2}{11}{section*.6}}
\newlabel{Figura4}{{0.3}{12}{Consulta 2}{section*.6}{}}
\newlabel{Figura5}{{0.3}{12}{Consulta 2}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{12}{figure.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta 3}{12}{section*.7}}
\newlabel{Figura6}{{0.3}{12}{Consulta 3}{section*.7}{}}
\citation{jmeter}
\newlabel{Figura7}{{0.3}{13}{Consulta 3}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor.}}{13}{figure.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pruebas realizadas a la iteraci\IeC {\'o}n 0}{13}{section.0.4}}
\newlabel{Figura8}{{0.4}{14}{Pruebas realizadas a la iteración 0}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura que muestra las car\IeC {\'a}cteristicas de la maquina virtual utilizada.}}{14}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Iteraci\IeC {\'o}n 1 ( Mejorando las consultas MySql)}{14}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Pruebas de carga a la iteraci\IeC {\'o}n 1}{15}{section.0.6}}
\newlabel{Figura10}{{0.6}{15}{Pruebas de carga a la iteración 1}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura que muestra los resultados obtenidos con las pruebas de carga.}}{15}{figure.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Iteraci\IeC {\'o}n 2 (Utilizando CodeIgniter)}{15}{section.0.7}}
\newlabel{Figura9}{{0.7}{16}{Iteración 2 (Utilizando CodeIgniter)}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esta imagen ejemplifica como funciona el Modelo - Vista - Controlador.}}{16}{figure.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Pruebas de carga realizadas a la iteraci\IeC {\'o}n 2}{16}{section.0.8}}
\newlabel{Figura12}{{0.8}{16}{Pruebas de carga realizadas a la iteración 2}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura que muestra los resultados obtenidos con las pruebas de carga.}}{16}{figure.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Iteraci\IeC {\'o}n 3 (Utilizando la opci\IeC {\'o}n de Cach\IeC {\`e} en CodeIgniter))}{16}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Pruebas de carga realizadas a la iteraci\IeC {\'o}n 3}{16}{section.0.10}}
\newlabel{Figura13}{{0.10}{17}{Pruebas de carga realizadas a la iteración 3}{section.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figura que muestra los resultados obtenidos con las pruebas de carga.}}{17}{figure.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Iteraci\IeC {\'o}n 4 (Paginaci\IeC {\'o}n de los resultados de las query)}{17}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Pruebas de carga realizadas a la iteraci\IeC {\'o}n 4}{17}{section.0.12}}
\newlabel{Figura14}{{0.12}{17}{Pruebas de carga realizadas a la iteración 4}{section.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura que muestra los resultados obtenidos con las pruebas de carga.}}{17}{figure.0.11}}
\@setckpt{def}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
