\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Definici\IeC {\'o}n de la tarea}{10}{section.0.2}}
\newlabel{tarea}{{0.2}{10}{Definición de la tarea}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Consultas B\IeC {\'a}sicas a la base de datos mediante una interf\IeC {\'a}z web}{10}{section.0.3}}
\newlabel{Figura}{{0.3}{10}{Consultas Básicas a la base de datos mediante una interfáz web}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura de la interf\IeC {\'a}z de inicio de la p\IeC {\'a}gina web de consultas.}}{10}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta 1}{10}{section*.5}}
\newlabel{Figura2}{{0.3}{11}{Consulta 1}{section*.5}{}}
\newlabel{Figura3}{{0.3}{11}{Consulta 1}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{11}{figure.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta 2}{11}{section*.6}}
\newlabel{Figura4}{{0.3}{11}{Consulta 2}{section*.6}{}}
\newlabel{Figura5}{{0.3}{12}{Consulta 2}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{12}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consulta 3}{12}{section*.7}}
\newlabel{Figura6}{{0.3}{12}{Consulta 3}{section*.7}{}}
\newlabel{Figura7}{{0.3}{13}{Consulta 3}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{13}{figure.0.4}}
\@setckpt{def}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{definicion}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
