\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.1}
\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}PHP}{6}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}HTML}{6}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}MySql}{7}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}CodeIgniter}{8}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Jmeter}{8}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}Base de Datos utilizada}{9}{subsection.0.1.6}
\contentsline {section}{\numberline {0.2}Definici\IeC {\'o}n de la tarea}{10}{section.0.2}
\contentsline {section}{\numberline {0.3}Consultas B\IeC {\'a}sicas a la base de datos mediante una interf\IeC {\'a}z web}{10}{section.0.3}
\contentsline {subsubsection}{Consulta 1}{10}{section*.5}
\contentsline {subsubsection}{Consulta 2}{11}{section*.6}
\contentsline {subsubsection}{Consulta 3}{12}{section*.7}
\contentsline {section}{\numberline {0.4}Pruebas realizadas a la iteraci\IeC {\'o}n 0}{13}{section.0.4}
\contentsline {section}{\numberline {0.5}Iteraci\IeC {\'o}n 1 ( Mejorando las consultas MySql)}{14}{section.0.5}
\contentsline {section}{\numberline {0.6}Pruebas de carga a la iteraci\IeC {\'o}n 1}{15}{section.0.6}
\contentsline {section}{\numberline {0.7}Iteraci\IeC {\'o}n 2 (Utilizando CodeIgniter)}{15}{section.0.7}
\contentsline {section}{\numberline {0.8}Pruebas de carga realizadas a la iteraci\IeC {\'o}n 2}{16}{section.0.8}
\contentsline {section}{\numberline {0.9}Iteraci\IeC {\'o}n 3 (Utilizando la opci\IeC {\'o}n de Cach\IeC {\`e} en CodeIgniter))}{16}{section.0.9}
\contentsline {section}{\numberline {0.10}Pruebas de carga realizadas a la iteraci\IeC {\'o}n 3}{16}{section.0.10}
\contentsline {section}{\numberline {0.11}Iteraci\IeC {\'o}n 4 (Paginaci\IeC {\'o}n de los resultados de las query)}{16}{section.0.11}
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.8}
