\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Esta figura muestra las acciones a realizar previo a llevar a cabo una query la cual se repite para las 3 consulas.}}{10}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Figura de la interf\IeC {\'a}z de inicio de la p\IeC {\'a}gina web de consultas.}}{11}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{11}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor, en donde se muestran algunos n\IeC {\'u}meros de empleados.}}{12}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Figura que muestra el resultado obtenido desde el servidor.}}{13}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Figura que muestra las car\IeC {\'a}cteristicas de la maquina virtual utilizada.}}{14}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Figura que muestra los resultados obtenidos con las pruebas de carga.}}{15}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Esta imagen ejemplifica como funciona el Modelo - Vista - Controlador.}}{16}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Figura que muestra los resultados obtenidos con las pruebas de carga.}}{16}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Figura que muestra los resultados obtenidos con las pruebas de carga.}}{17}{figure.0.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Figura que muestra los resultados obtenidos con las pruebas de carga.}}{17}{figure.0.11}
