\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.1}
\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}PHP}{6}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}HTML}{6}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}MySql}{7}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}CodeIgniter}{8}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Jmeter}{8}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}Base de Datos utilizada}{9}{subsection.0.1.6}
\contentsline {section}{\numberline {0.2}Definici\IeC {\'o}n de la tarea}{10}{section.0.2}
\contentsline {section}{\numberline {0.3}Consultas B\IeC {\'a}sicas}{10}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Consulta 1}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Consulta 2}{12}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Consulta 3}{13}{subsection.0.3.3}
\contentsline {section}{\numberline {0.4}Pruebas de carga}{14}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Iteraci\IeC {\'o}n 1}{14}{subsection.0.4.1}
\contentsline {subsubsection}{Pruebas de carga a la iteraci\IeC {\'o}n 1}{15}{section*.5}
\contentsline {subsection}{\numberline {0.4.2}Iteraci\IeC {\'o}n 2 ( Mejorando las consultas MySql)}{15}{subsection.0.4.2}
\contentsline {subsubsection}{Pruebas de carga a la iteraci\IeC {\'o}n 2}{16}{section*.6}
\contentsline {subsection}{\numberline {0.4.3}Iteraci\IeC {\'o}n 3 (Utilizando CodeIgniter)}{16}{subsection.0.4.3}
\contentsline {subsubsection}{Pruebas de carga realizadas a la iteraci\IeC {\'o}n 3}{17}{section*.7}
\contentsline {subsection}{\numberline {0.4.4}Iteraci\IeC {\'o}n 4 (Utilizando la opci\IeC {\'o}n de Cach\IeC {\`e} en CodeIgniter))}{18}{subsection.0.4.4}
\contentsline {subsubsection}{Pruebas de carga realizadas a la iteraci\IeC {\'o}n 4}{18}{section*.8}
\contentsline {subsection}{\numberline {0.4.5}Iteraci\IeC {\'o}n 5 (Paginaci\IeC {\'o}n de los resultados de las query)}{19}{subsection.0.4.5}
\contentsline {subsubsection}{Pruebas de carga realizadas a la iteraci\IeC {\'o}n 5}{19}{section*.9}
\contentsline {chapter}{Bibliograf\'{\i }a}{20}{chapter*.10}
