\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.1}
\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{6}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}PHP}{6}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}HTML}{6}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}MySql}{7}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}CodeIgniter}{8}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Jmeter}{8}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}Base de Datos utilizada}{9}{subsection.0.1.6}
\contentsline {section}{\numberline {0.2}Definici\IeC {\'o}n de la tarea}{10}{section.0.2}
\contentsline {section}{\numberline {0.3}Consultas B\IeC {\'a}sicas a la base de datos mediante una interf\IeC {\'a}z web}{10}{section.0.3}
\contentsline {subsubsection}{Consulta 1}{10}{section*.5}
\contentsline {subsubsection}{Consulta 2}{11}{section*.6}
\contentsline {subsubsection}{Consulta 3}{12}{section*.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.8}
